data/finance/rates.json (before)
{
  "version": "1.0",
  "currency_primary": "EUR",
  "currency_secondary": "MAD",
  "exchange_rate": 10.72,
  "last_updated": "2026-02-19",
  "data_confidence": "confirmed",
  "locked_until": "2026-12-31",
  "lock_source": "Said Thaifa via HotelRunner, confirmed by WhatsApp (Jan 2026)",
  "rooms": [
    {
      "room_id": "R01",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R02",
      "internal_name": "Deluxe Double Room",
      "category_code": "DELUXE_DOUBLE",
      "base_rate_eur": 149,
      "base_rate_mad": 1597,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R03",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R04",
      "internal_name": "Double Room Superior",
      "category_code": "DOUBLE_SUPERIOR",
      "base_rate_eur": 159,
      "base_rate_mad": 1704,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R05",
      "internal_name": "Double Room Superior",
      "category_code": "DOUBLE_SUPERIOR",
      "base_rate_eur": 159,
      "base_rate_mad": 1704,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R06",
      "internal_name": "Executive Suite",
      "category_code": "EXECUTIVE_SUITE",
      "base_rate_eur": 179,
      "base_rate_mad": 1919,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R07",
      "internal_name": "Deluxe King Suite",
      "category_code": "DELUXE_KING_SUITE",
      "base_rate_eur": 329,
      "base_rate_mad": 3527,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R08",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R09",
      "internal_name": "Family Suite",
      "category_code": "FAMILY_SUITE",
      "base_rate_eur": 189,
      "base_rate_mad": 2026,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R10",
      "internal_name": "Suite",
      "category_code": "SUITE",
      "base_rate_eur": 179,
      "base_rate_mad": 1919,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R11",
      "internal_name": "Family Suite",
      "category_code": "FAMILY_SUITE",
      "base_rate_eur": 189,
      "base_rate_mad": 2026,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R12",
      "internal_name": "Presidential Suite",
      "category_code": "PRESIDENTIAL_SUITE",
      "base_rate_eur": 449,
      "base_rate_mad": 4813,
      "capacity": "4 adults",
      "max_occupancy": 4
    }
  ]
}

data/finance/rates.json (after)
{
  "version": "1.0",
  "currency_primary": "EUR",
  "currency_secondary": "MAD",
  "exchange_rate": 10.72,
  "last_updated": "2026-02-21",
  "data_confidence": "confirmed",
  "locked_until": "2026-12-31",
  "lock_source": "Confirmed via HotelRunner deployment 2026-01-13, WhatsApp message",
  "rooms": [
    {
      "room_id": "R01",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R02",
      "internal_name": "Deluxe Double Room",
      "category_code": "DELUXE_DOUBLE",
      "base_rate_eur": 159,
      "base_rate_mad": 1704,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R03",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R04",
      "internal_name": "Double Room Superior",
      "category_code": "DOUBLE_SUPERIOR",
      "base_rate_eur": 149,
      "base_rate_mad": 1597,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R05",
      "internal_name": "Double Room Superior",
      "category_code": "DOUBLE_SUPERIOR",
      "base_rate_eur": 149,
      "base_rate_mad": 1597,
      "capacity": "2 adults",
      "max_occupancy": 2
    },
    {
      "room_id": "R06",
      "internal_name": "Executive Suite",
      "category_code": "EXECUTIVE_SUITE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R07",
      "internal_name": "Deluxe King Suite",
      "category_code": "DELUXE_KING_SUITE",
      "base_rate_eur": 329,
      "base_rate_mad": 3527,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R08",
      "internal_name": "Deluxe Triple Room",
      "category_code": "DELUXE_TRIPLE",
      "base_rate_eur": 169,
      "base_rate_mad": 1812,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R09",
      "internal_name": "Family Suite",
      "category_code": "FAMILY_SUITE",
      "base_rate_eur": 189,
      "base_rate_mad": 2026,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R10",
      "internal_name": "Suite",
      "category_code": "SUITE",
      "base_rate_eur": 179,
      "base_rate_mad": 1919,
      "capacity": "3 adults",
      "max_occupancy": 3
    },
    {
      "room_id": "R11",
      "internal_name": "Family Suite",
      "category_code": "FAMILY_SUITE",
      "base_rate_eur": 189,
      "base_rate_mad": 2026,
      "capacity": "4 adults",
      "max_occupancy": 4
    },
    {
      "room_id": "R12",
      "internal_name": "Presidential Suite",
      "category_code": "PRESIDENTIAL_SUITE",
      "base_rate_eur": 449,
      "base_rate_mad": 4813,
      "capacity": "4 adults",
      "max_occupancy": 4
    }
  ]
}

data/finance/rates.json (diff)
@@ -3,10 +3,10 @@
   "currency_primary": "EUR",
   "currency_secondary": "MAD",
   "exchange_rate": 10.72,
-  "last_updated": "2026-02-19",
+  "last_updated": "2026-02-21",
   "data_confidence": "confirmed",
   "locked_until": "2026-12-31",
-  "lock_source": "Said Thaifa via HotelRunner, confirmed by WhatsApp (Jan 2026)",
+  "lock_source": "Confirmed via HotelRunner deployment 2026-01-13, WhatsApp message",
   "rooms": [
     {
       "room_id": "R01",
@@ -21,8 +21,8 @@
       "room_id": "R02",
       "internal_name": "Deluxe Double Room",
       "category_code": "DELUXE_DOUBLE",
-      "base_rate_eur": 149,
-      "base_rate_mad": 1597,
+      "base_rate_eur": 159,
+      "base_rate_mad": 1704,
       "capacity": "2 adults",
       "max_occupancy": 2
     },
@@ -39,8 +39,8 @@
       "room_id": "R04",
       "internal_name": "Double Room Superior",
       "category_code": "DOUBLE_SUPERIOR",
-      "base_rate_eur": 159,
-      "base_rate_mad": 1704,
+      "base_rate_eur": 149,
+      "base_rate_mad": 1597,
       "capacity": "2 adults",
       "max_occupancy": 2
     },
@@ -48,8 +48,8 @@
       "room_id": "R05",
       "internal_name": "Double Room Superior",
       "category_code": "DOUBLE_SUPERIOR",
-      "base_rate_eur": 159,
-      "base_rate_mad": 1704,
+      "base_rate_eur": 149,
+      "base_rate_mad": 1597,
       "capacity": "2 adults",
       "max_occupancy": 2
     },
@@ -57,8 +57,8 @@
       "room_id": "R06",
       "internal_name": "Executive Suite",
       "category_code": "EXECUTIVE_SUITE",
-      "base_rate_eur": 179,
-      "base_rate_mad": 1919,
+      "base_rate_eur": 169,
+      "base_rate_mad": 1812,
       "capacity": "3 adults",
       "max_occupancy": 3
     },
